.form
  max-width: 550px
  margin: 0 auto
  color: #1b1b1b
  padding: 30px 0

  *
    outline: none

.form__body
  position: relative
  padding: 10px 15px

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ced4da8c url('../images/spinner.gif') (center / 50px) no-repeat
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease 0s

  &.__sending::after
    opacity: 1
    visibility: visible

.form__title
  font-size: 38px
  font-weight: 700
  margin-bottom: 30px

.form__item
  margin-bottom: 20px

.form__label
  font-size: 16px
  display: block
  margin-bottom: 10px

.form__input
  height: 50px
  padding: 0 20px
  border-radius: 5px
  width: 100%
  font-size: 18px
  border: 1px solid #ced4da
  transition: all 0.3s ease 0s
  box-sizing: border-box

  &:focus
    box-shadow: 0 0 15px rgba(38, 143, 255, 0.5)

  &.__error
    box-shadow: 0 0 15px red

textarea.form__input
  min-height: 120px
  resize: vertical
  padding: 20px

.form__options
  padding-top: 10px

.form__options_item
  margin-bottom: 10px

.form__options_input
  display: none

  &:checked + .form__options_label
    &::after
      transform: scale(1)

    &::before
      border: 1px solid #0075ff

.form__options_label
  font-size: 16px
  display: inline-flex
  line-height: 140%
  text-align: center
  position: relative
  cursor: pointer

  &::before
    content: ''
    align-self: flex-start
    flex: 0 0 21px
    height: 21px
    background: transparent
    border: 1px solid #818181
    border-radius: 50%
    margin-right: 10px
    box-sizing: border-box

  &::after
    content: ''
    position: absolute
    top: 4px
    left: 4px
    width: 13px
    height: 13px
    background: #0075ff
    border-radius: 50%
    transform: scale(0)
    transition: transform 0.3s ease 0s

.form__file

.form__file_item
  position: relative
  display: inline-block

.form__file_input
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  font-size: 0
  cursor: pointer

  &:focus + .form__file_button
    box-shadow: 0 0 15px rgba(38, 143, 255, 1)

.form__file_button
  display: inline-flex
  min-height: 40px

  /* border-radius: 30px;
  justify-content: center
  align-items: center
  color: #ffffff
  background: #0062cc
  padding: 0 20px

.form__file_preview
  display: inline-block
  max-width: 100px
  padding-top: 10px

  img
    max-width: 100px

.form__checkbox

.form__checkbox_input
  &.__error + .form__checkbox_label::before
    box-shadow: 0 0 15px red

  display: none

  &:checked + .form__checkbox_label
    &::after
      transform: scale(1)

    &::before
      border: 1px solid #0075ff

.form__checkbox_label
  font-size: 16px
  line-height: 140%
  display: flex
  align-items: center
  position: relative
  cursor: pointer

  &::before
    content: ''
    align-self: flex-start
    flex: 0 0 21px
    height: 21px
    background: transparent
    border: 1px solid #818181
    border-radius: 4px
    margin-right: 10px
    box-sizing: border-box

  &::after
    content: ''
    position: absolute
    top: 4px
    left: 4px
    width: 13px
    height: 13px
    background: #0062cc
    border-radius: 4px
    transform: scale(0)
    transition: transform 0.3s ease 0s

  a
    color: #0062cc
    display: inline-block

.form__button
  display: flex
  justify-content: center
  align-items: center
  min-height: 60px
  background: #0062cc
  color: #ffffff
  font-size: 18px
  font-weight: 700
  cursor: pointer
  border-radius: 6px
  border: 0
  box-shadow: 0 5px 0 #a9d2e2
  padding: 0 20px
  margin: auto

.btn
  position: relative
  top: 0
  border: none
  outline: none
  cursor: pointer
  transition: background 0.3s ease 0s

  &:focus
    box-shadow: 0 0 15px rgba(38, 143, 255, 1)

  &:hover
    background: #0069d9

  &:active
    top: 3px
    box-shadow: 0 2px 0 #a9d2e2