.humburger
  position: relative
  z-index: 101
  // top: 10px
  // left: 10px
  width: 50px
  height: 25px
  display: inline-block
  cursor: pointer
  transition: all .5s
  text-align: left
  & > span
    left: 0px
  & span:first-child
    top: 0px
  & span:nth-child(2)
    top: 10px
  & span:nth-child(2):before
    content: ""
    opacity: 0
  & span:nth-child(3)
    top: 20px
  & span,
  & span:before,
  & span:after
    background: #333
    position: absolute
    height: 5px
    width: 50px
    border-radius: 4px
    transition: all .5s
  &.__active
    span:first-child
      top: 10px
      left: 0px
      transform: rotate(-45deg)
    span:nth-child(2)
      top: 10px
      left: 40px
      width: 22px
    span:nth-child(2):before
      content: ""
      opacity: 1
      transform: rotate(45deg)
      background: none
      border-bottom: 5px solid #333
      border-left: 5px solid #333
      border-radius: 0px
      height: 19.8px
      width: 19.8px
      top: -8px
    span:nth-child(3)
      top: 10px
      left: 0px
      transform: rotate(45deg)