// Новые переменные
$main: #26a69a
$border: #e0e0e0
$border_dark: darken(#e0e0e0, 20%)

$black: rgba(0,0,0,0.7)
$white: #fff

$error: #F44336
$success: #4CAF50

// #ee6e73
// #ea454b

h1
  font-size: 63px
  color: #ee6e73
  line-height: 1.2
  margin-bottom: 15px
h2
  font-size: 53px
  color: #ee6e73
  line-height: 1.2
  margin-bottom: 15px
h3
  font-size: 43px
  color: #ee6e73
  line-height: 1.2
  margin-bottom: 15px


body
  color: $black

.ibg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  img
    display: none

.humburger
  position: fixed
  z-index: 101
  top: 10px
  left: 10px
  width: 50px
  height: 25px
  display: inline-block
  cursor: pointer
  transition: all .5s
  text-align: left
  & > span
    left: 0px
  & span:first-child
    top: 0px
  & span:nth-child(2)
    top: 10px
  & span:nth-child(2):before
    content: ""
    opacity: 0
  & span:nth-child(3)
    top: 20px
  & span,
  & span:before,
  & span:after
    background: $main
    position: absolute
    height: 5px
    width: 50px
    border-radius: 4px
    transition: all .5s
  &__active
    span:first-child
      top: 10px
      left: 0px
      transform: rotate(-45deg)
    span:nth-child(2)
      top: 10px
      left: 40px
      width: 22px
    span:nth-child(2):before
      content: ""
      opacity: 1
      transform: rotate(45deg)
      background: none
      // border-top: 5px solid $main
      // border-right: 5px solid $main
      border-bottom: 5px solid $main
      border-left: 5px solid $main
      border-radius: 0px
      height: 19.8px
      width: 19.8px
      top: -8px
    span:nth-child(3)
      top: 10px
      left: 0px
      transform: rotate(45deg)

a
  color: $main
  font-size: 16px
  display: inline-block
  span
    display: inline-block
    padding: 0 9px 0 0
  i
    padding: 0 9px 0 0

::selection
  background-color: $main
  color: $white

hr
  border: none
  color: $border
  background: $border
  height: 1px
  margin: 15px 0


.btn
  border: 3px solid $main
  background: $white
  font-size: 16px
  color: $main
  text-decoration: none
  text-transform: uppercase
  min-width: 200px
  padding: 11px 25px
  display: inline-block
  text-align: center
  position: relative
  transition: .7s
  overflow: hidden
  cursor: pointer
  z-index: 0
  &:disabled
    opacity: 0.5
    cursor: default
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: $main
    top: 0
    left: -100%
    opacity: .5
    transition: .3s
    z-index: -1
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: $main
    top: 0
    left: -100%
    opacity: .5
    transition: .3s
    z-index: -1
    opacity: 1
    transition-delay: .2s
  &:hover
    color: $white
    &::before, &::after
      left: 0
.pulse
  background-color: aqua
  border-radius: 50%
  animation: pulse 0.7s ease-out
  transform: scale(0)
  position: absolute
@keyframes pulse
  to
    transform: scale(2)
    background-color: $white
    opacity: 0


input[type=checkbox]
  display: none
  &:checked + label:before
    font-family: FontAwesome
    content: "\f078"
    background: $main
input[type=checkbox] + label
  cursor: pointer
  font-size: 15px
  color: $border_dark
  &:before
    content: ""
    color: $white
    background: $main
    font-size: 14px
    display: inline-block
    margin-right: 9px
    margin-top: -3px
    position: relative
    text-align: center
    text-indent: 0px
    width: 20px
    height: 20px
    vertical-align: middle
    // border-radius: 5px

input[type=radio]
  display: none
  &:checked + label:before
    font-family: FontAwesome
    content: "\f111"
    font-size: 9px
    color: $main
input[type=radio] + label
  cursor: pointer
  font-size: 17px
  &:before
    content: ""
    background: none
    font-size: 14px
    display: inline-block
    margin-right: 9px
    margin-top: -3px
    position: relative
    text-align: center
    text-indent: 0px
    width: 17px
    height: 17px
    line-height: 13px
    vertical-align: middle
    border-radius: 50%
    border: 2px solid $main

.switch_box
  display: inline-flex
  align-items: center
  background: $white
  border: 1px solid $border
  border-radius: 6px
  padding: 10px 20px
  span
    margin-right: 50px
    font-size: 18px
.switch
  position: relative
  width: 33px
  height: 20px
  overflow: hidden
  border-radius: 100px
  input
    display: block
    position: relative
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    z-index: 3
    &:checked + .button:before
      left: 16px
    &:checked ~ .layer
      background: $main
  .button
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transition: 0.3s ease all
    &:before 
      content: ''
      position: absolute
      top: 3px
      left: 3px
      width: 14px
      height: 14px
      background-color: $white
      border-radius: 50%
      transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all
  .layer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    border-radius: 100px
    background-color: $border_dark
    transition: 0.3s ease all
    z-index: 1

table
  width: 100%
  display: table
  border-collapse: collapse
  border-spacing: 0
  font-size: 16px
  text-align: left
  border: 1px solid $border
  thead
    background: $main
    color: $white
    tr
      th
        font-weight: 600
        padding: 15px 15px
        border: 1px solid $border
  tbody
    background: $white
    tr
      transition: background-color .25s ease
      td
        padding: 15px 15px 30px
        border: 1px solid $border
table.highlight
  tbody
    tr:hover
      background-color: rgba(18, 161, 154, 0.1)
table.centered thead tr th,
table.centered tbody tr td
  text-align: center

form
  width: 100%
  h2
    font-size: 39px
    line-height: 1.2
    font-weight: 700
    text-align: center
    margin-bottom: 35px
  .validate-input
    position: relative
    width: 100%
    border-bottom: 1px solid $border
    margin-bottom: 35px
    input
      font-size: 15px
      width: 100%
      height: 46px
      background: transparent
      padding: 0 5px
      &:focus + span:before
        width: 100%
      &:focus + span::after
        top: -15px
        font-size: 15px
      &.has-val + span:before
        width: 100%
      &.has-val + span::after
        top: -15px
        font-size: 15px
        color: $main
    span
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      pointer-events: none
      &::before
        content: ""
        display: block
        position: absolute
        bottom: -2px
        left: 0
        width: 0
        height: 1px
        transition: all 0.4s
        background: $main
      &::after
        font-size: 18px
        color: $border_dark
        line-height: 1.2
        content: attr(data-placeholder)
        display: block
        width: 100%
        position: absolute
        top: 15px
        left: 0px
        padding-left: 5px
        transition: all 0.4s
  .login-more
    padding-top: 100px
.alert-validate
  &:hover:before
    visibility: visible
    opacity: 1
  &::before
    content: attr(data-validate)
    position: absolute
    max-width: 70%
    background-color: $white
    border: 1px solid $error
    border-radius: 2px
    padding: 4px 25px 4px 10px
    top: 50%
    transform: translateY(-50%)
    right: 0px
    pointer-events: none
    color: $error
    font-size: 13px
    line-height: 1.4
    text-align: left
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
  &::after
    content: "\f06a"
    font-family: FontAwesome
    font-size: 16px
    color: $error
    display: block
    position: absolute
    background-color: $white
    top: 50%
    transform: translateY(-50%)
    right: 5px



select
  border-bottom: 1px solid $border
  padding: 0 5px
  margin: 0 0 8px 0
  height: 46px
  user-select: none


.pagination
  li
    display: inline-block
    border-radius: 2px
    text-align: center
    vertical-align: top
    height: 30px
    a
      color: #444
      display: inline-block
      font-size: 1.2rem
      padding: 0 10px
      line-height: 30px
      text-decoration: none
    &.disabled a
      cursor: default
      color: $border_dark
    &.active
      background-color: #ee6e73
      a
        color: $white


.alert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem
  box-shadow: 0 0 12px #999
  opacity: .8
  color: $white
  &-error
    background: $error
  &-success
    background: $success
  &-warning
    background: #0c8da5

.toast-success
  background-color: $success !important
.toast-warning
  background-color: #0c8da5 !important
.toast-error
  background-color: $error !important
