.portfolio
  padding: 50px 0
  &__tab
    display: none
   
    &.__active
      display: flex
      justify-content: center

  &.container
    max-width: 1164px

  &__content
    position: relative
    width: 100%
    height: 439px
    overflow: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to left, rgba(1, 157, 224, 0) 0%, rgba(0, 68, 97, 0.98) 55%, #004461 56%, #004461 100%)
    img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
    &_text
      position: relative
      z-index: 10

      padding-top: 5vh
      padding-left: 5vw

      max-width: 550px

      color: #f1f1f1
      font-size: 24px
      line-height: 32px
      font-weight: 400
      letter-spacing: 1.2px
      @media (max-width: 991px)
        font-size: 21px
      @media (max-width: 768px)
        max-width: 100%
        padding-right: 5vw
      h2
        color: #f1f1f1
        font-family: Hennigar
        font-size: 24px
        font-weight: 400
        letter-spacing: 1.2px
        padding-bottom: 35px
        @media (max-width: 600px)
          padding-bottom: 20px
      p
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      a
        text-decoration: none
        font-size: 18px


  &__tabs_nav
    display: flex

    &_link
      transition: color .3s
      height: 266px
      position: relative
      @media (max-width: 991px)
        height: 200px
      @media (max-width: 768px)
        height: 150px
      @media (max-width: 600px)
        height: 100px
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 68, 97, 0.4)
      &.__active::after
        background: none
      img
        width: 100%
        height: 100%
        object-fit: cover