.to__top
  position: fixed
  bottom: 40px
  right: 40px
  z-index: 9999
  width: 30px
  height: 30px
  text-align: center
  line-height: 30px
  background: #004461
  color: #fff
  cursor: pointer
  border-radius: 2px
  display: none
  transition: all .25s ease 0s
  &:hover
    background: #019de0
  &_show
    display: block